#Database Service

mysql8.0:
  image: mysql:latest
  restart: always
  ports:
    - 3380:3306
  expose:
    - 3380
  environment:
     MYSQL_DATABASE: dolap-case
     MYSQL_USER: user
     MYSQL_PASSWORD: dolap
     MYSQL_ROOT_PASSWORD: dolap



